<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - GreenEats</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="GreenEats Logo" class="logo">
    <h1>GreenEats</h1>
    <p>Sustainable Food Delivered Fresh</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section>
    <h2>Our Story</h2>
    <p>Founded in 2020, GreenEats brings fresh, sustainable meals to urban families and professionals.</p>

    <h3>Our Values</h3>
    <ul>
      <li>Environmental stewardship</li>
      <li>Transparency and trust</li>
      <li>Community engagement</li>
      <li>Nutrition and well-being</li>
    </ul>

    <h3>Meet the Team</h3>
    <table>
      <tr><th>Name</th><th>Role</th></tr>
      <tr><td>Alex Rivera</td><td>Founder & CEO</td></tr>
      <tr><td>Jamie Lin</td><td>Head Chef</td></tr>
      <tr><td>Taylor Green</td><td>Marketing Director</td></tr>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 GreenEats | 123 Greenway Blvd, Eco City, USA</p>
    <audio controls>
      <source src="audio/welcome.mp3" type="audio/mpeg">
    </audio>
  </footer>
</body>
</html>

