<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - GreenEats</title>
  <link rel="stylesheet" href="main.css">
  <script defer src="scripts.js"></script>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="GreenEats Logo" class="logo">
    <h1>GreenEats</h1>
    <p>Sustainable Food Delivered Fresh</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section>
    <h2>Contact Us</h2>
    <form id="contact-form">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" required>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" pattern="\\d{10}" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="comments">Comments:</label>
      <textarea id="comments" required></textarea>

      <label>
        <input type="checkbox" id="newsletter"> Please send me the monthly newsletter
      </label><br><br>

      <button type="button" id="sendBtn">Send</button>
      <button type="button" id="resetBtn">Reset</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 GreenEats | 123 Greenway Blvd, Eco City, USA</p>
    <audio controls>
      <source src="audio/welcome.mp3" type="audio/mpeg">
    </audio>
  </footer>
</body>
</html>

