<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - GreenEats</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="GreenEats Logo" class="logo">
    <h1>GreenEats</h1>
    <p>Sustainable Food Delivered Fresh</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section>
    <h2>Welcome to GreenEats</h2>
    <p>GreenEats is a sustainable food delivery service committed to delivering delicious, healthy meals made with locally-sourced ingredients.</p>
    <div class="highlight">
      <p id="special-offer">🌱 Limited Time Offer: Get 20% off your first order!</p>
    </div>
    <img src="images/banner.jpg" alt="Fresh meals banner" style="width:100%; height:auto;">
    <ul>
      <li>Locally-sourced, organic ingredients</li>
      <li>Eco-friendly compostable packaging</li>
      <li>Carbon-neutral delivery</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 GreenEats | 123 Greenway Blvd, Eco City, USA</p>
    <audio controls>
      <source src="audio/welcome.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </footer>
</body>
</html>
