/* main.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f0;
  color: #333;
}

header {
  background-color: #a8d5ba;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 100px;
  display: block;
  margin: 0 auto;
}

nav {
  background-color: #4CAF50;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  display: block;
}

nav a:hover {
  background-color: #45a049;
}

section {
  padding: 20px;
}

footer {
  background-color: #a8d5ba;
  padding: 10px;
  text-align: center;
  font-size: 0.9em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

form {
  max-width: 600px;
  margin: auto;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.highlight {
  background-color: #e0ffe0;
  padding: 10px;
  border-left: 5px solid #4CAF50;
}

#special-offer {
  color: #d32f2f;
  font-weight: bold;
}
