<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu - GreenEats</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="GreenEats Logo" class="logo">
    <h1>GreenEats</h1>
    <p>Sustainable Food Delivered Fresh</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section>
    <h2>Weekly Menu</h2>
    <p>Enjoy fresh, seasonal meals from local farms.</p>
    <img src="images/meal1.jpg" alt="Quinoa Bowl" style="width:100%; height:auto;" />
    <table>
      <tr><th>Meal</th><th>Description</th><th>Price</th><th>Calories</th></tr>
      <tr><td>Quinoa Bowl</td><td>Organic quinoa, chickpeas, kale</td><td>$12.99</td><td>540</td></tr>
      <tr><td>Tofu Stir Fry</td><td>With veggies & ginger sauce</td><td>$11.49</td><td>490</td></tr>
      <tr><td>Lentil Curry</td><td>Sweet potato, lentils, rice</td><td>$13.25</td><td>610</td></tr>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 GreenEats | 123 Greenway Blvd, Eco City, USA</p>
    <audio controls>
      <source src="audio/welcome.mp3" type="audio/mpeg">
    </audio>
  </footer>
</body>
</html>


