<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sustainability - GreenEats</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="GreenEats Logo" class="logo">
    <h1>GreenEats</h1>
    <p>Sustainable Food Delivered Fresh</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section>
    <h2>Our Sustainability Commitment</h2>
    <p>We focus on reducing food waste, supporting local farms, and using compostable materials.</p>
    <img src="images/farm.jpg" alt="Local Farm" style="width:100%; height:auto;" />
    <ul>
      <li>100% compostable packaging</li>
      <li>Locally sourced organic ingredients</li>
      <li>Carbon-offset delivery methods</li>
      <li>Partnerships with local farms and food banks</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 GreenEats | 123 Greenway Blvd, Eco City, USA</p>
    <audio controls>
      <source src="audio/welcome.mp3" type="audio/mpeg">
    </audio>
  </fo

