<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenEats</title>
  <link rel="stylesheet" href="main.css" />
  <script defer src="scripts.js"></script>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="GreenEats Logo" class="logo" />
    <h1>GreenEats</h1>
    <p>Sustainable Food Delivered Fresh</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="sustainability.html">Sustainability</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <section>
    <!-- Page-specific content goes here -->
  </section>

  <footer>
    <p>&copy; 2025 GreenEats | 123 Greenway Blvd, Eco City, USA</p>
    <audio controls>
      <source src="audio/welcome.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </footer>
</body>
</html>
